# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=2NZAWFNUGOGGDBHU
sasl.password=mRPgkU+pfPqTy/isCfpII27OLrRFrjxE0+K0UHfe9ynbx4fPdLj9wdjwHlAiviFG

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-0kywq.us-east-2.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=JFJQON72UNJR6SL5:9+XU2jMkE31VFckzU9BXeT0ui1pvvTRXCtMDCHbP+/f4A/0CtNu2B0DWxpSpt2w5
