[default]
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=ZOOW4QJYWSOYIUGX
sasl.password=fHDKcp3FMkTu55rO6WinXh8AIu7V/HwSMTQhVbhFND3wTRzxPrc3hAuu0kHzGKK3

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest